<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="title">
            <img src="./images/city.png" alt="city logo">
            <p>The Brighton Times</p>
            <div class="menu-icon">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
        </div>
        <hr class="border-line">
        <div class="contents">
            <p>NEWS</p>
            <p>EVENTS</p>
            <p>CULTURE</p>
            <p>BLOG</p>
        </div>
        <div class="middle-container">
            <div class="flashnews">
               
                <div class="flashnews-brief">
                    <h2>Absolutely astonishing breaking news!</h2>
                    <p>
                        Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.
                        Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.
                    </p>
                </div>
            </div>
            <div class="top-news">
                <div class="top-heading">
                    <p class="in-line-headings">Top news</p>
                    <p class="more">+more</p>
                </div>
                <hr class="middle-line">
                <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                <hr class="middle-line">
                <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                <hr class="middle-line">
                <p>&#187 Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
                <hr class="middle-line">
                <p>&#187 Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                <hr class="middle-line">
                <p>&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
                <hr class="middle-line">
                <p>&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
                <hr class="middle-line">
            </div>
            <table class="table">
                <tr class="table-head">
                    <th >date</th>
                    <th >team</th>
                    <th >score</th>
                    <th >team</th>
                </tr>
            
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95    <b>109</b></td>
                        <td>cubs</td>
                    </tr>
                    <tr class="table-line-color">
                        <td>Friday</td>
                        <td><b>Otters</b></td>
                        <td><b>3</b>    1</td>
                        <td><b>Cubs</b></td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><b>Wolves</b></td>
                        <td><b>7</b>    0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr class="table-line-color">
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11    <b>12</b></td>
                        <td><b>Capons</b></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><b>Stags</b></td>
                        <td><b>6</b>    2</td>
                        <td>Foxes</td>
                    </tr>
            </table>
            <div class="Weather-Forecast">
                <div class="City">
                    <p class="City-name">Brighton, UK</p>
                    <p class="temperature-heading">Sunny</p>
                </div>
                <div class="Average-temperature-image">
                    <div class="Average-temperature">
                        <img src="./images/weather.png" alt="Weather" class="sun-cloud">
                        <p class="temperature-number"> 13</p> 
                        <p class="centigrade"> &#8451;</p>
                    </div>
                </div>
                <div class="days">
                    <p>Mon</p>
                    <p>Tues</p>
                    <p>Wed</p>
                    <p>Thu</p>
                    <p>Fri</p>
                </div>
                <div class="temperature-images">
                    <img src="./images/sunny.png" alt="sun" class="img">
                    <img src="./images/cloudy.png" alt="cloud" class="img">
                    <img src="./images/cloudy.png" alt="cloud" class="img">
                    <img src="./images/rain.png" alt="rain" class="img">
                    <img src="./images/sunny.png" alt="sun" class="img">
                </div>
                <div class="temperature-images">
                    <p>13 &#8451;</p>
                    <p>13 &#8451;</p>
                    <p>13 &#8451;</p>
                    <p>13 &#8451;</p>
                    <p>13 &#8451;</p>
                </div>
            </div>
        </div>
        <div class="latest-news">
            <div class="latest-heading">
                <p class="in-line-headings">Latest news</p>
                <p class="more">+more</p>
            </div>
            <hr class="middle-line">
            <div class="latest-body">
                <div class="latest-block">
                    <p>
                        <img src="./images/dog.jpg" alt="doggy" class="doggy">
                        <b>Gastropub distillery Marfa farm-to-table</b>
                    </p>
                    <p>
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                        art party cronut scenester.
                        Organic raw denim Vice ke yeh four scenester. Organic raw denim Vice ke yeh four loko.Vice ke
                        yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                        Organic raw denim Vice ke yeh four
                    </p>

                </div>
                <div class="latest-block">
                    <p>
                        <img src="./images/dog.jpg" alt="doggy" class="doggy">
                        <b>Organic raw ke yeh four loko.</b>
                    </p>
                    <p>
                        Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh
                        four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                        denim Vice
                        loko.
                    </p>

                </div>
                <div class="latest-block">
                    <p>
                        <img src="./images/dog.jpg" alt="doggy" class="doggy">
                        <b>Kickstarter art party cronut scenester.</b>
                    </p>
                    <p>
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                    </p>

                </div>
                <div class="latest-block">
                    <p>
                        <img src="./images/dog.jpg" alt="doggy" class="doggy">
                        <b>Squid lomo Kickstarter art party cronut</b>
                    </p>
                    <p>
                        Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                        party
                        cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                        scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                    </p>

                </div>
            </div>
        </div>
        <hr class="middle-line">
        <div class="bottom">
            <p>Contact us</p>
            <p>Follow us on Twitter</p>
            <p>RSS</p>
        </div>
        <hr class="border-line">
    </div>

</body>

</html>